# Assignment2

./: Assignment2.sln
Assignment2/: Assignment2.csproj
Assignment2/Controllers/: HomeController.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Views/Home/: AboutUs.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  RegisterLogin.cshtml  TableExample.cshtml
Assignment2/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHeader.cshtml  _LayoutHeaderAdmin.cshtml  _LayoutLogin.cshtml
